<html>
<head>
	<title>Become a Member</title>
</head>
<body>
	<center>
	<table>
		<form name='Become a Member' action='Registration.pl' method='POST'>
			<tr>
			<td>Full Name</td><td><input type='text' name='fullname' value='' required></td>
			</tr>
			<tr>
			<td>Username</td><td><input type='text' name='username' value='' required></td>
			</tr>
			<tr>
			<td>Password</td><td><input type='password' name='passwd'></td>
			</tr>
			<tr>
			<td>Retype Password</td><td><input type='password' name='passwd2'></td>
			</tr>
			<tr><td></td><td><input type='submit' name='Register' value='Register'></td></tr>
		</form>
	</table>
	<nav><a href="welcome.html">Return to homepage</a></nav>
	</center>
</body>
</html>